{
    "name": "Grocy",
    "id": "grocy",
    "packaging_format": 1,
    "description": {
        "en": "Web-based groceries & household management solution for your home",
        "fr": "Solution Web de gestion d'épicerie et de gestion de la maison"
    },
    "version": "3.0.1~ynh2",
    "url": "https://github.com/grocy/grocy",
    "license": "MIT",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain",
                "example": "grocy.example.com"
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["de", "en", "es", "fr", "it", "pt"],
                "default": "fr"
            },        
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
